spring.application.name=sbgraphql
spring.graphql.cors.allow-credentials=true
spring.graphql.graphiql.enabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql

spring.graphql.graphiql.path=/graphiql

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true